.quadro2 {
  width: 100%;
}

.grafico {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grafico p {
  color: var(--color-text);
  text-align: center;
  font-size: 4rem;
  font-weight: 450;
}

.quadro {
  width: 100%;
}

.grafico2 {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grafico2 p {
  color: var(--color-text);
  text-align: center;
  font-size: 4rem;
  font-weight: 450;
}

.fundo {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  width: 44.5%;
  margin: 8rem 1rem 2rem 1rem;
  box-shadow: var(--color-shadow) 0px 5px 20px 5px;
  border-radius: 1rem;
  background-color: var(--color-fundo);
  justify-content: center;
}

.posicionamento-fundo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filtro {
  font-size: 2rem;
}

.modal-header h3,
.modal-body {
  padding: 0 10px;
}

.darkmode .modal-header h3 {
  color: var(--color-dark);
}

.title {
  font-size: 4rem;
  text-align: center;
}

.ajuste-itens-grafico {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;

  & i {
    font-size: 2.5rem;
    color: var(--color-darkBlue);
  }

  & i:hover {
    color: var(--color-blue);
  }
}

@media (width <= 1400px) {
  .posicionamento-fundo {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-items: center;
  }

  .fundo {
    max-height: 60rem;
    margin: 2rem 0 2rem 0;
  }
}

@media (width <= 992px) {
  .fundo {
    margin-top: 8rem !important;
  }
}

@media (width <= 768px) {
  .grafico {
    gap: 0;
    margin-bottom: 5rem;
  }

  .grafico2 {
    gap: 0;
    margin-bottom: 5rem;
  }
}
